2025/09/17-01:18:56.825055 35 RocksDB version: 6.29.5
2025/09/17-01:18:56.825478 35 Git sha 0
2025/09/17-01:18:56.825484 35 Compile date 2024-11-15 11:38:23
2025/09/17-01:18:56.825510 35 DB SUMMARY
2025/09/17-01:18:56.825511 35 DB Session ID:  567E4XS2RDXF0DNLVRQ8
2025/09/17-01:18:56.826085 35 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/09/17-01:18:56.826096 35 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2025/09/17-01:18:56.826100 35                         Options.error_if_exists: 0
2025/09/17-01:18:56.826101 35                       Options.create_if_missing: 1
2025/09/17-01:18:56.826102 35                         Options.paranoid_checks: 1
2025/09/17-01:18:56.826103 35             Options.flush_verify_memtable_count: 1
2025/09/17-01:18:56.826103 35                               Options.track_and_verify_wals_in_manifest: 0
2025/09/17-01:18:56.826104 35                                     Options.env: 0xffff76f21f00
2025/09/17-01:18:56.826105 35                                      Options.fs: PosixFileSystem
2025/09/17-01:18:56.826106 35                                Options.info_log: 0xfffdbf310050
2025/09/17-01:18:56.826107 35                Options.max_file_opening_threads: 16
2025/09/17-01:18:56.826108 35                              Options.statistics: (nil)
2025/09/17-01:18:56.826109 35                               Options.use_fsync: 0
2025/09/17-01:18:56.826109 35                       Options.max_log_file_size: 0
2025/09/17-01:18:56.826110 35                  Options.max_manifest_file_size: 1073741824
2025/09/17-01:18:56.826111 35                   Options.log_file_time_to_roll: 0
2025/09/17-01:18:56.826111 35                       Options.keep_log_file_num: 1000
2025/09/17-01:18:56.826112 35                    Options.recycle_log_file_num: 0
2025/09/17-01:18:56.826113 35                         Options.allow_fallocate: 1
2025/09/17-01:18:56.826113 35                        Options.allow_mmap_reads: 0
2025/09/17-01:18:56.826114 35                       Options.allow_mmap_writes: 0
2025/09/17-01:18:56.826115 35                        Options.use_direct_reads: 0
2025/09/17-01:18:56.826115 35                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/17-01:18:56.826116 35          Options.create_missing_column_families: 0
2025/09/17-01:18:56.826117 35                              Options.db_log_dir: 
2025/09/17-01:18:56.826117 35                                 Options.wal_dir: 
2025/09/17-01:18:56.826118 35                Options.table_cache_numshardbits: 6
2025/09/17-01:18:56.826119 35                         Options.WAL_ttl_seconds: 0
2025/09/17-01:18:56.826119 35                       Options.WAL_size_limit_MB: 0
2025/09/17-01:18:56.826120 35                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/17-01:18:56.826121 35             Options.manifest_preallocation_size: 4194304
2025/09/17-01:18:56.826122 35                     Options.is_fd_close_on_exec: 1
2025/09/17-01:18:56.826122 35                   Options.advise_random_on_open: 1
2025/09/17-01:18:56.826123 35                   Options.experimental_mempurge_threshold: 0.000000
2025/09/17-01:18:56.826126 35                    Options.db_write_buffer_size: 0
2025/09/17-01:18:56.826127 35                    Options.write_buffer_manager: 0xfffdc1a00180
2025/09/17-01:18:56.826128 35         Options.access_hint_on_compaction_start: 1
2025/09/17-01:18:56.826128 35  Options.new_table_reader_for_compaction_inputs: 0
2025/09/17-01:18:56.826129 35           Options.random_access_max_buffer_size: 1048576
2025/09/17-01:18:56.826130 35                      Options.use_adaptive_mutex: 0
2025/09/17-01:18:56.826130 35                            Options.rate_limiter: (nil)
2025/09/17-01:18:56.826133 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/17-01:18:56.826134 35                       Options.wal_recovery_mode: 2
2025/09/17-01:18:56.826135 35                  Options.enable_thread_tracking: 0
2025/09/17-01:18:56.826136 35                  Options.enable_pipelined_write: 0
2025/09/17-01:18:56.826136 35                  Options.unordered_write: 0
2025/09/17-01:18:56.826354 35         Options.allow_concurrent_memtable_write: 1
2025/09/17-01:18:56.826362 35      Options.enable_write_thread_adaptive_yield: 1
2025/09/17-01:18:56.826363 35             Options.write_thread_max_yield_usec: 100
2025/09/17-01:18:56.826364 35            Options.write_thread_slow_yield_usec: 3
2025/09/17-01:18:56.826365 35                               Options.row_cache: None
2025/09/17-01:18:56.826366 35                              Options.wal_filter: None
2025/09/17-01:18:56.826367 35             Options.avoid_flush_during_recovery: 0
2025/09/17-01:18:56.826368 35             Options.allow_ingest_behind: 0
2025/09/17-01:18:56.826368 35             Options.preserve_deletes: 0
2025/09/17-01:18:56.826369 35             Options.two_write_queues: 0
2025/09/17-01:18:56.826370 35             Options.manual_wal_flush: 0
2025/09/17-01:18:56.826370 35             Options.atomic_flush: 0
2025/09/17-01:18:56.826371 35             Options.avoid_unnecessary_blocking_io: 0
2025/09/17-01:18:56.826372 35                 Options.persist_stats_to_disk: 0
2025/09/17-01:18:56.826372 35                 Options.write_dbid_to_manifest: 0
2025/09/17-01:18:56.826373 35                 Options.log_readahead_size: 0
2025/09/17-01:18:56.826374 35                 Options.file_checksum_gen_factory: Unknown
2025/09/17-01:18:56.826375 35                 Options.best_efforts_recovery: 0
2025/09/17-01:18:56.826376 35                Options.max_bgerror_resume_count: 2147483647
2025/09/17-01:18:56.826376 35            Options.bgerror_resume_retry_interval: 1000000
2025/09/17-01:18:56.826377 35             Options.allow_data_in_errors: 0
2025/09/17-01:18:56.826378 35             Options.db_host_id: __hostname__
2025/09/17-01:18:56.826384 35             Options.max_background_jobs: 2
2025/09/17-01:18:56.826385 35             Options.max_background_compactions: -1
2025/09/17-01:18:56.826386 35             Options.max_subcompactions: 1
2025/09/17-01:18:56.826387 35             Options.avoid_flush_during_shutdown: 0
2025/09/17-01:18:56.826387 35           Options.writable_file_max_buffer_size: 1048576
2025/09/17-01:18:56.826388 35             Options.delayed_write_rate : 16777216
2025/09/17-01:18:56.826389 35             Options.max_total_wal_size: 0
2025/09/17-01:18:56.826389 35             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/17-01:18:56.826390 35                   Options.stats_dump_period_sec: 600
2025/09/17-01:18:56.826391 35                 Options.stats_persist_period_sec: 600
2025/09/17-01:18:56.826392 35                 Options.stats_history_buffer_size: 1048576
2025/09/17-01:18:56.826392 35                          Options.max_open_files: -1
2025/09/17-01:18:56.826393 35                          Options.bytes_per_sync: 0
2025/09/17-01:18:56.826394 35                      Options.wal_bytes_per_sync: 0
2025/09/17-01:18:56.826394 35                   Options.strict_bytes_per_sync: 0
2025/09/17-01:18:56.826395 35       Options.compaction_readahead_size: 0
2025/09/17-01:18:56.826396 35                  Options.max_background_flushes: 1
2025/09/17-01:18:56.826396 35 Compression algorithms supported:
2025/09/17-01:18:56.826401 35 	kZSTD supported: 1
2025/09/17-01:18:56.826402 35 	kXpressCompression supported: 0
2025/09/17-01:18:56.826403 35 	kBZip2Compression supported: 0
2025/09/17-01:18:56.826404 35 	kZSTDNotFinalCompression supported: 1
2025/09/17-01:18:56.826405 35 	kLZ4Compression supported: 0
2025/09/17-01:18:56.826406 35 	kZlibCompression supported: 0
2025/09/17-01:18:56.826407 35 	kLZ4HCCompression supported: 0
2025/09/17-01:18:56.826408 35 	kSnappyCompression supported: 0
2025/09/17-01:18:56.826434 35 Fast CRC32 supported: Not supported on Arm64
2025/09/17-01:18:56.828681 35 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/09/17-01:18:56.831841 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2025/09/17-01:18:56.832892 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/17-01:18:56.833079 35               Options.comparator: leveldb.BytewiseComparator
2025/09/17-01:18:56.833082 35           Options.merge_operator: None
2025/09/17-01:18:56.833083 35        Options.compaction_filter: None
2025/09/17-01:18:56.833084 35        Options.compaction_filter_factory: None
2025/09/17-01:18:56.833084 35  Options.sst_partitioner_factory: None
2025/09/17-01:18:56.833085 35         Options.memtable_factory: SkipListFactory
2025/09/17-01:18:56.833086 35            Options.table_factory: BlockBasedTable
2025/09/17-01:18:56.833116 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffdc1b000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffdc1a40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/17-01:18:56.833124 35        Options.write_buffer_size: 67108864
2025/09/17-01:18:56.833125 35  Options.max_write_buffer_number: 2
2025/09/17-01:18:56.833128 35        Options.compression[0]: NoCompression
2025/09/17-01:18:56.833129 35        Options.compression[1]: NoCompression
2025/09/17-01:18:56.833130 35        Options.compression[2]: ZSTD
2025/09/17-01:18:56.833131 35        Options.compression[3]: ZSTD
2025/09/17-01:18:56.833132 35        Options.compression[4]: ZSTD
2025/09/17-01:18:56.833133 35                  Options.bottommost_compression: Disabled
2025/09/17-01:18:56.833134 35       Options.prefix_extractor: nullptr
2025/09/17-01:18:56.833134 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/17-01:18:56.833135 35             Options.num_levels: 5
2025/09/17-01:18:56.833136 35        Options.min_write_buffer_number_to_merge: 1
2025/09/17-01:18:56.833137 35     Options.max_write_buffer_number_to_maintain: 0
2025/09/17-01:18:56.833138 35     Options.max_write_buffer_size_to_maintain: 0
2025/09/17-01:18:56.833139 35            Options.bottommost_compression_opts.window_bits: -14
2025/09/17-01:18:56.833140 35                  Options.bottommost_compression_opts.level: 32767
2025/09/17-01:18:56.833141 35               Options.bottommost_compression_opts.strategy: 0
2025/09/17-01:18:56.833141 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/17-01:18:56.833142 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/17-01:18:56.833143 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/17-01:18:56.833144 35                  Options.bottommost_compression_opts.enabled: false
2025/09/17-01:18:56.833145 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/17-01:18:56.833146 35            Options.compression_opts.window_bits: -14
2025/09/17-01:18:56.833147 35                  Options.compression_opts.level: 32767
2025/09/17-01:18:56.833148 35               Options.compression_opts.strategy: 0
2025/09/17-01:18:56.833148 35         Options.compression_opts.max_dict_bytes: 0
2025/09/17-01:18:56.833149 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/17-01:18:56.833150 35         Options.compression_opts.parallel_threads: 1
2025/09/17-01:18:56.833151 35                  Options.compression_opts.enabled: false
2025/09/17-01:18:56.833299 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/17-01:18:56.833303 35      Options.level0_file_num_compaction_trigger: 4
2025/09/17-01:18:56.833304 35          Options.level0_slowdown_writes_trigger: 20
2025/09/17-01:18:56.833305 35              Options.level0_stop_writes_trigger: 36
2025/09/17-01:18:56.833306 35                   Options.target_file_size_base: 67108864
2025/09/17-01:18:56.833307 35             Options.target_file_size_multiplier: 2
2025/09/17-01:18:56.833308 35                Options.max_bytes_for_level_base: 268435456
2025/09/17-01:18:56.833308 35 Options.level_compaction_dynamic_level_bytes: 0
2025/09/17-01:18:56.833309 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/17-01:18:56.833312 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/17-01:18:56.833313 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/17-01:18:56.833314 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/17-01:18:56.833315 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/17-01:18:56.833316 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/17-01:18:56.833317 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/17-01:18:56.833317 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/17-01:18:56.833318 35       Options.max_sequential_skip_in_iterations: 8
2025/09/17-01:18:56.833319 35                    Options.max_compaction_bytes: 1677721600
2025/09/17-01:18:56.833320 35                        Options.arena_block_size: 1048576
2025/09/17-01:18:56.833321 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/17-01:18:56.833322 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/17-01:18:56.833323 35       Options.rate_limit_delay_max_milliseconds: 100
2025/09/17-01:18:56.833342 35                Options.disable_auto_compactions: 0
2025/09/17-01:18:56.833345 35                        Options.compaction_style: kCompactionStyleLevel
2025/09/17-01:18:56.833346 35                          Options.compaction_pri: kMinOverlappingRatio
2025/09/17-01:18:56.833347 35 Options.compaction_options_universal.size_ratio: 1
2025/09/17-01:18:56.833348 35 Options.compaction_options_universal.min_merge_width: 2
2025/09/17-01:18:56.833349 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/17-01:18:56.833350 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/17-01:18:56.833351 35 Options.compaction_options_universal.compression_size_percent: -1
2025/09/17-01:18:56.833352 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/17-01:18:56.833353 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/17-01:18:56.833353 35 Options.compaction_options_fifo.allow_compaction: 0
2025/09/17-01:18:56.833359 35                   Options.table_properties_collectors: 
2025/09/17-01:18:56.833360 35                   Options.inplace_update_support: 0
2025/09/17-01:18:56.833361 35                 Options.inplace_update_num_locks: 10000
2025/09/17-01:18:56.833362 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/17-01:18:56.833363 35               Options.memtable_whole_key_filtering: 0
2025/09/17-01:18:56.833364 35   Options.memtable_huge_page_size: 0
2025/09/17-01:18:56.833365 35                           Options.bloom_locality: 0
2025/09/17-01:18:56.833365 35                    Options.max_successive_merges: 0
2025/09/17-01:18:56.833366 35                Options.optimize_filters_for_hits: 0
2025/09/17-01:18:56.833367 35                Options.paranoid_file_checks: 0
2025/09/17-01:18:56.833368 35                Options.force_consistency_checks: 1
2025/09/17-01:18:56.833368 35                Options.report_bg_io_stats: 0
2025/09/17-01:18:56.833369 35                               Options.ttl: 2592000
2025/09/17-01:18:56.833370 35          Options.periodic_compaction_seconds: 0
2025/09/17-01:18:56.833371 35                       Options.enable_blob_files: false
2025/09/17-01:18:56.833490 35                           Options.min_blob_size: 0
2025/09/17-01:18:56.833492 35                          Options.blob_file_size: 268435456
2025/09/17-01:18:56.833494 35                   Options.blob_compression_type: NoCompression
2025/09/17-01:18:56.833494 35          Options.enable_blob_garbage_collection: false
2025/09/17-01:18:56.833495 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/17-01:18:56.833497 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/17-01:18:56.833498 35          Options.blob_compaction_readahead_size: 0
2025/09/17-01:18:56.835738 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/17-01:18:56.835741 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/09/17-01:18:56.836255 35 [db/version_set.cc:4409] Creating manifest 4
2025/09/17-01:18:56.842209 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xfffdbf400000
2025/09/17-01:18:56.842441 35 DB pointer 0xfffdbf2a0000
2025/09/17-01:18:56.844261 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/17-01:18:56.844287 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffdc1a40010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000157 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/17-01:28:56.846075 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/17-01:28:56.847255 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 48 writes, 64 keys, 28 commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 48 writes, 0 syncs, 48.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 48 writes, 64 keys, 28 commit groups, 1.7 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 48 writes, 0 syncs, 48.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffdc1a40010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000508 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/17-01:38:56.851076 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/17-01:38:56.852176 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 48 writes, 64 keys, 28 commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 48 writes, 0 syncs, 48.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffdc1a40010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000494 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/17-01:48:56.858790 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/17-01:48:56.859358 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 48 writes, 64 keys, 28 commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 48 writes, 0 syncs, 48.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffdc1a40010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.000362 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/17-01:58:56.862121 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/17-01:58:56.863278 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 48 writes, 64 keys, 28 commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 48 writes, 0 syncs, 48.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffdc1a40010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.000477 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/17-02:08:56.868385 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/17-02:08:56.869366 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 48 writes, 64 keys, 28 commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 48 writes, 0 syncs, 48.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffdc1a40010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.000236 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/17-02:30:41.408536 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/17-02:30:41.408555 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4304.6 total, 1304.5 interval
Cumulative writes: 48 writes, 64 keys, 28 commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 48 writes, 0 syncs, 48.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4304.6 total, 1304.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffdc1a40010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 9.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/17-02:40:41.411028 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/17-02:40:41.411118 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4904.6 total, 600.0 interval
Cumulative writes: 48 writes, 64 keys, 28 commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 48 writes, 0 syncs, 48.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4904.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffdc1a40010#8 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 0.00047 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/17-02:50:41.414446 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/17-02:50:41.414527 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5504.6 total, 600.0 interval
Cumulative writes: 48 writes, 64 keys, 28 commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 48 writes, 0 syncs, 48.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5504.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffdc1a40010#8 capacity: 512.00 MB collections: 9 last_copies: 0 last_secs: 0.000426 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/17-03:00:41.420337 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/17-03:00:41.420392 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6104.6 total, 600.0 interval
Cumulative writes: 48 writes, 64 keys, 28 commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 48 writes, 0 syncs, 48.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6104.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffdc1a40010#8 capacity: 512.00 MB collections: 10 last_copies: 0 last_secs: 0.000251 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/17-03:10:41.421567 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/17-03:10:41.421592 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6704.6 total, 600.0 interval
Cumulative writes: 48 writes, 64 keys, 28 commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 48 writes, 0 syncs, 48.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6704.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffdc1a40010#8 capacity: 512.00 MB collections: 11 last_copies: 0 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/17-03:20:41.426249 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/17-03:20:41.426314 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 7304.6 total, 600.0 interval
Cumulative writes: 48 writes, 64 keys, 28 commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 48 writes, 0 syncs, 48.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7304.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffdc1a40010#8 capacity: 512.00 MB collections: 12 last_copies: 0 last_secs: 0.000312 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/17-03:30:41.436764 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/17-03:30:41.436778 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 7904.6 total, 600.0 interval
Cumulative writes: 48 writes, 64 keys, 28 commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 48 writes, 0 syncs, 48.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7904.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffdc1a40010#8 capacity: 512.00 MB collections: 13 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/17-03:40:41.442704 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/17-03:40:41.442733 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 8504.6 total, 600.0 interval
Cumulative writes: 48 writes, 64 keys, 28 commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 48 writes, 0 syncs, 48.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 8504.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffdc1a40010#8 capacity: 512.00 MB collections: 14 last_copies: 0 last_secs: 0.000121 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/17-03:50:41.443566 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/17-03:50:41.443597 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 9104.6 total, 600.0 interval
Cumulative writes: 48 writes, 64 keys, 28 commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 48 writes, 0 syncs, 48.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9104.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffdc1a40010#8 capacity: 512.00 MB collections: 15 last_copies: 0 last_secs: 0.000116 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
